# observility

./: README.md  Test.http  build.gradle  docker-compose.yml  otel-config.yml
src/main/java/com/example/service/: ServiceApplication.java
src/main/java/com/example/service/client/: PingPongClient.java
src/main/java/com/example/service/config/: AppConfig.java  ObservationLogsConfiguration.java
src/main/java/com/example/service/controller/: PingPongController.java  TestController.java
src/main/java/com/example/service/service/: PingPongService.java  StringService.java  TestService.java
src/main/resources/: application.properties
