spring.application.name=service
server.port=18080
spring.cloud.openfeign.httpclient.hc5.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.propagation.consume=w3c
management.tracing.propagation.produce=w3c
otel.logs.exporter=none
management.observations.annotations.enabled=true
management.otlp.tracing.endpoint=http://localhost:4317/v1/trace
server.tomcat.accesslog.enabled=true
#---
spring.config.activate.on-profile=dev1
spring.application.name=service-1
server.port=18080
app.feign.url=http://localhost:19090
server.jetty.accesslog.filename=access-1
#---
spring.config.activate.on-profile=dev2
spring.application.name=service-2
server.port=19090
app.feign.url=http://localhost:18080
server.jetty.accesslog.filename=access-2

